<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.example.zhexian.souschef10.MainActivity"
    android:background="#2c3e50">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/bg112"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:id="@+id/tableLayout2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:text="New Button"
                    android:id="@+id/button15"
                    android:background="@drawable/circle"
                    android:textColor="#ffffff"
                    android:layout_column="12"
                    android:textSize="30dp" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Amount"
            android:id="@+id/textView"
            android:layout_gravity="right|top"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/tableLayout2"
            android:textSize="35dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1/2 tea spoon"

            android:id="@+id/button16"
            android:textColor="#ffffff"
            android:background="@drawable/rectangle_grey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="25dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1/2 table spoon"
            android:id="@+id/button17"
            android:textColor="#ffffff"
            android:background="@drawable/rectangle_grey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/button16"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="25dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1 table spoon"
            android:id="@+id/button18"
            android:textColor="#ffffff"
            android:background="@drawable/rectangle_grey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/button17"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="25dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/button18"
            android:layout_alignLeft="@+id/button18"
            android:layout_alignRight="@+id/button18">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Cancel"
                android:id="@+id/button20"
                android:layout_alignParentBottom="false"
                android:layout_alignLeft="@+id/button18"
                android:layout_alignStart="@+id/button18"
                android:background="@drawable/rectangle_red"
                android:textColor="#ffffff"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/button18"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:textSize="25dp" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Accept"
                android:id="@+id/button21"
                android:layout_alignParentBottom="false"
                android:layout_alignRight="@+id/button18"
                android:layout_alignEnd="@+id/button18"
                android:textColor="#ffffff"
                android:background="@drawable/rectangle_green"
                android:layout_below="@+id/button18"
                android:layout_marginTop="40dp"
                android:layout_alignParentEnd="false"
                android:layout_toRightOf="@+id/button20"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="25dp" />
        </LinearLayout>

    </RelativeLayout>

    />
</android.support.design.widget.CoordinatorLayout>